$font-size-base: 16px
$font-regular: 400
$font-light: 300
$fz-20: 20px
$fz-30: 30px
$font-weight-bold: bold
$semi-bold: 600
$medium: 500
$font-size-heading: 80px
$font-size-section-heading: 60px
$font-size-heading-mobile: 28px
$color-main: #f2f2f2 
$color-fill: #000
$color-white: #fff
$color-black: #000
$border-style: 1px solid $color-white
$border-radius: 25px
$transition: all .3s ease-in-out
$total-brand: 8
$max-logo-width: 200px
$total-logo-width: calc(var($total-brand) * var($max-logo-width)) 

@import variables/_buttons
 
html,body
    margin: 0
    padding: 0
    font-family: "Raleaway", sans-serif
hr
    margin: 0
    color: $color-main
span,p
    color: $color-main 
p
    margin-bottom: 0
    font-weight: $font-regular
a
    text-decoration: none
    color: $color-main
    font-size: 18px
.content-wrapper
    background-color: $color-fill
.container-fluid
    max-width: 1440px
    margin: 0 auto
    padding: 0 60px
.container-section
    max-width: 1440px
    margin: 0 auto
    padding: 0 130px
.vertical-padding
    padding-top: 150px
.col-lg-6
    padding-right: 0
    padding-left: 0
.col-lg-12
    padding-right: 0
    padding-left: 0
h2
    margin-bottom: 0
h3
    color: $color-main
    font-weight: $semi-bold
    font-size: $fz-30
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active
    background-color: transparent
    border-color: $color-main
.row
    margin: 0
.header-section
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    gap: 43px
.header-title
    font-size: $font-size-section-heading
    color: $color-main
    text-align: start
    font-weight: $font-weight-bold
    span
        font-style: italic
.section_text-left
    display: flex
    justify-content: start
    align-items: start
.section_text-right
    display: flex
    p
        margin-top: 50px
        font-size: $font-size-base
        font-weight: $font-regular
        text-align: left
        width: 456px
.section_text-center
    h2
        margin: 0 auto
        text-align: center

@import blocks/_nav
@import blocks/_hero
@import blocks/_about
@import blocks/_benefits
@import blocks/_customers
@import blocks/_services
@import blocks/_portfolio
@import blocks/_banner
@import blocks/_faq
@import blocks/_footer
@import variables/_media