.btn
    padding: 10px 22px
.btn-primary
    background-color: transparent
    border-radius: $border-radius
    border: $border-style
    font-size: 20px
    transition: $transition
    &:hover
        background-color: $color-main
        color: $color-fill
        border-color: $color-main