@media screen and ( max-width: 1024px )
    .container-section
        padding: 0 90px
    .container-fluid
        padding: 0 20px
    .navbar
        padding-top: 30px
        &-container
            gap: 0
        &-language
            display: none
        .btn
            display: none
        &-overlay
            width: 100%
            justify-content: space-between
    .first-row
        margin-right: 0
    .second-row
        margin-left: 0
    .third-row
        margin-left: 0
    .hero
        &-heading
            &-wrapper
                padding-top: 50px
            span
                font-size: $font-size-heading-mobile
    .banner_heading
        .first-row
            margin-left: 4em
        .second-row
            padding-top: 32px
        .third-row
            padding-top: 90px
            margin-left: 8em 
        .hero-heading-bottom
            padding-top: 31px
        span
            font-size: $font-size-heading-mobile
    .hero-heading-bottom
        margin-left: 0
    .services_list_desktop
        &_text-wrapper
            width: 33.33%
            min-height: 228px
        &_item
            width: 33.33%
            min-height: 228px
            &_image
                min-height: 228px
    .portfolio_wrapper
        flex-direction: column
        justify-content: center
    .portfolio_descr
        width: 100%
    .portfolio_item
        max-width: 100%
    .portfolio_slider
        width: 100%
        justify-content: center
    .hero-heading-wrapper
        padding-top: 95px
    .header-section
        flex-wrap: wrap
@media screen and ( max-width: 768px )
    .hero-wrapper
        background-image: url('../img/hero-mob.png')
        background-position: center
        background-repeat: no-repeat
        object-fit: cover
        height: 100%
    .hero-wrapper .video
        display: none
    .container-section
        padding: 0 60px
    .nav-link
        font-size: 28px
    .navbar .navbar-brand-wrapper
        padding-right: 0
    .navbar-toggler-icon 
        width: 18px
    .nav_socials_email
        padding-top: 25px
    .nav_socials_item
        img
            width: 39px
            height: 39px
    .nav_socials_item_image--circle
        padding: 9px
    .collapsible 
        cursor: pointer
        padding: 20px 0
        width: 100%
        text-align: left
        border-bottom: 0.4px solid #6F6E6E
    .active, .collapsible:hover 
    .content 
        max-height: 0
        overflow: hidden
        transition: max-height 0.4s ease-out
    .services_list_desktop
        display: none
    .services_list
        display: flex
        flex-flow: column
        justify-content: flex-start
        align-content: stretch
        flex-wrap: wrap
        &_item
            &_descr
                color: $color-main
                font-size: 14px
                font-weight: $font-regular
            &_content
                display: flex
                flex-direction: column
                gap: 20px
                .btn
                    margin-top: 20px   
            &_heading
                font-weight: $semi-bold
                font-size: $font-size-base
                color: $color-main
                span
                    font-size: 14px
                    margin-right: 52px
                    font-weight: $font-regular
    .portfolio .swiper-slide
        flex-direction: column
    .portfolio_item
        gap: 20px
    .portfolio_image--desk
        display: none
    .portfolio_wrapper
        padding-top: 68px
    .header-section
        flex-wrap: wrap
    .banner_wrapper
        background-image: url('../img/banner.png')
        background-position: center
        background-repeat: no-repeat
        object-fit: cover
        height: 100%
@media screen and ( max-width: 425px )
    .vertical-padding
        padding-top: 70px
    .container-section
        padding: 0  20px
    .header-section
        gap: 12px
    .header-title
        font-size: 28px
        h1
            padding-top: 27px
    .hero-wrapper .video
        display: none
    .navbar-nav
        display: flex
        justify-content: center
        align-items: center
    .nav-item
        width: 100%
        padding-left: 50px
        padding-right: 50px
        gap: 41px
        align-items: center
    .first-row
        margin-left: 8em
    .second-row
        padding-top: 41px
        margin-left: 1em
    .third-row
        padding-top: 22px
        margin-left: 10em
    .hero-heading-bottom
        padding-top: 190px
        justify-content: center
        align-items: center
        gap: 40px
    .hero-heading-text
        text-align: center
    .about_text
        width: 100%
    .about_item-left a
        display: none
    .about_item-right
        padding-top: 70px
        gap: 25px
        p
            display: flex
            flex-direction: column
            align-items: start
            justify-content: start
    .about_wrapper span
        font-size: 18px
        font-weight: $font-weight-bold
    .logos-slide img
        margin: 0 15px
    .section_text-right p
        margin-top: 0
        padding-left: 56px
    .services_list--mobile
        padding-top: 40px
    .portfolio .swiper-pagination
        bottom: 0px
    .banner_video
        display: none
    .faq_list .collapsible
        align-items: center
        justify-content: start
        gap: 40px
    .faq_list .collapsible::after
        display: none
    .footer_socials_items_image--circle
        padding: 9px
@media screen and ( min-width: 769px )
    .portfolio_image--mobile
        display: none
    .services_list--mobile
        display: none

    