.about
    &_wrapper
        padding: 0
        span
            font-size: $fz-20
            font-weight: $font-weight-bold
    &_item-left
        display: flex
        flex-flow: column
        gap: 40px
        a
            width: 135px
    &_text
        width: 75%
        p
            font-size: $font-size-base
            font-weight: $font-regular
            &:first-child
                padding-bottom: 20px
    &_item-right
        display: flex
        flex-flow: column
        gap: 40px
        p
            font-size: $font-size-heading
            display: inline-flex
            justify-content: space-between
            align-items: center