.banner
    overflow: hidden
    &_wrapper
        height: 100%
        position: relative
        padding-top: 190px
    &_video
        position: absolute
        left: 0
        bottom: 0
        object-fit: cover
        width: 100%
        height: 100%
        z-index: -1
    &_heading_wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        position: relative
    &_heading
        display: flex
        flex-flow: column
        flex-wrap: wrap
        span
            font-size: 80px
            color: $color-main
    &_btn
        display: flex
        justify-content: center
        .btn
            width: 77px
    &_third-row
        font-style: italic
    &_fourth-row
        margin-left: 15em