
.navbar
    padding: 30px 0 0 0
    &-overlay
        display: flex
        align-items: center
        padding-bottom: 23px
    .navbar-brand-wrapper
        padding-right: 550px
    .navbar-brand
        margin: 0
    .navbar-language
        padding-right: 200px
        &-tur,&-ru
            color: #b9b9b9
            &::before
                content:"/"
    &-btn
        padding-right: 100px
.nav-link
        font-size: $font-size-section-heading
        color: $color-main
        padding: 0
        transition: $transition
        &:hover
            color: #B9B9B9

ul.navbar-nav li a
    position: relative 
    display: inline-flex  
.navbar-toggler
    border: none
    &:focus
        box-shadow: none
.navbar-toggler-icon 
    background-image: none!important
    background-color: #fff
    height: 3px
    width: 48px
    margin: 10px 0
    position: relative
    transition: all 0.35s ease-out
    transform-origin: center
.fixed-top
    background-color: $color-black
    opacity: 1
.collapse
    height: 100vh
.navbar-toggler-icon::after 
    display: block
    background-color: #fff
    height: 3px
    content: ""
    position: relative
    top: 7px
    transition: all 0.35s ease-out
    transform-origin: center


.navbar-dark .navbar-toggler-icon,
.navbar-dark .navbar-toggler-icon::before,
.navbar-dark .navbar-toggler-icon::after 
    background-color: #fff


.navbar-toggler:not(.collapsed) .navbar-toggler-icon 
    transform: rotate(45deg)


.navbar-toggler:not(.collapsed) .navbar-toggler-icon::before 
    opacity: 0


.navbar-toggler:not(.collapsed) .navbar-toggler-icon::after 
    transform: rotate(-90deg) translateX(7px)

.navbar-nav
  list-style-type: none /* Вимикаємо стандартну нумерацію */
  counter-reset: my-counter /* Створюємо лічильник */
  padding-top: 70px
  border-top: .4px solid $color-main
  display: grid
  grid-template-columns: repeat(2, 1fr)


.nav-item
  counter-increment: my-counter
  display: inline-flex
  justify-content: flex-start
  gap: 25px
  align-items: center

.nav-item:before 
  content: counter(my-counter, decimal-leading-zero) 
  font-size: $font-size-base
  color: $color-main
  font-size: $font-size-base
  font-weight: $font-regular
.dropdown-toggle::after
    display: none
.nav_socials
    &_wrapper
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
    &_email
        display: flex
        flex-direction: column
        padding-top: 50px
        span
            font-size: $fz-30
            font-weight: $medium
            color: $color-main
        &_link
            font-size: $fz-20
            color: $color-main
    &_items
        display: flex
        flex-direction: column
        gap: 21px
    &_item--wrapper
        display: flex
        flex-direction: column
        gap: 10px
        span
            font-size: $fz-30
            color: $color-main
            font-weight: $medium
    &_item
        display: inline-flex
        gap: 19px
        &:last-of-type
            gap: 27px
        &_image--circle
            position: relative
            padding: 11px
            border-radius: 50%
            border: 1px solid $color-main
    &_bottom
        padding: 30px 0
        font-size: $font-size-base
        font-weight: $font-light
        a
            font-size: $font-size-base
            font-weight: $font-light
