.portfolio
    &_wrapper
        padding-top: 50px
        justify-content: space-between
        position: relative
        .col-lg-6
          max-width: 544px
    &_slider
        display: flex
        justify-content: flex-end
        align-items: flex-end
    &_item
        position: relative
        padding-bottom: 40px 
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 40px
        hr
            width: 100%
            opacity: .4
            color: #6F6E6E
        &_text
            display: flex
            flex-direction: column
            gap: 17px
    .swiper 
      width: 100%
      max-height: 420px
    

    .swiper-slide 
      display: flex
      justify-content: space-between
      align-items: center
    

    .swiper-slide img 
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    .swiper-pagination
      text-align: right
      position: absolute
      bottom: -40px
      color: $color-main
      font-size: $fz-20
    

