.services
    position: relative
.services_list_desktop
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    align-content: stretch
    margin-right: -4px
    &_text-wrapper
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-end
        align-items: flex-end
        max-height: 228px
        width: 25%
        margin: -1px 0 0 -1px
    &_item
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        margin: -1px 0 0 -1px
        max-height: 228px
        width: 25%
        &:last-child
            background-color: $color-main
        &_heading
            font-size: 20px
            font-weight: $font-weight-bold
            color: $color-main
        &_text
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            padding-right: 13px
            font-size: $font-size-base
            font-weight: $font-regular
            color: $color-main
            p
                font-size: 20px
                font-weight: $font-weight-bold
                color: $color-main
        &_image
            display: block
            max-height: 228px
            width: 100%
            object-fit: cover
            filter: grayscale(100%)
            transition: $transition
            cursor: pointer
            &:hover
                filter: grayscale(0%)
            
