.footer
    &_wrapper
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 30px
        border-top: .4px solid #6f6e6e
    &_email
        display: flex
        flex-direction: column
        gap: 10px
        padding-top: 70px
        span
            font-size: $fz-30
            font-weight: $medium
            color: $color-main
        &_link
            font-size: $fz-20
            color: $color-main
    &_socials
        display: flex
        flex-direction: column
        gap: 21px
        &_items
            display: inline-flex
            gap: 17px
            &:last-of-type
                gap: 27px
            &_image--circle
                position: relative
                padding: 12px 10px 11px 10px
                border-radius: 50%
                border: 1px solid $color-main
    &_bottom
        padding: 30px 0
        font-size: $font-size-base
        font-weight: $font-light
        a
            font-size: $font-size-base
            font-weight: $font-light

                