.hero
    overflow: hidden
    &-wrapper
        padding-top: 220px
        position: relative
        height: 100vh
        .video
            position: absolute
            left: 0
            bottom: 0
            object-fit: cover
            width: 100%
            height: 100%
            z-index: -1
    &-heading-wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        position: relative
        h1
            margin-bottom: 0
    &-heading
        display: flex
        flex-flow: column
        flex-wrap: wrap
        span
            font-size: $font-size-heading
            color: $color-main
            font-weight: $font-weight-bold
        &-bottom
            margin-left: 13em
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: flex-start
            gap: 20px
            font-weight: $font-weight-bold
            span
                font-style: italic
                white-space: nowrap
            a
                width: 155px
        &-text
            color: $color-white
            font-size: $font-size-base
            margin-bottom: 0
.first-row
    margin-right: 9em
.second-row
    margin-left: 8em
    font-style: italic
.third-row
    padding-top: 80px
    margin-left: 1.6em